# Follow the instructions to create a new Google Project and enable the Sheets API:
# https://theoephraim.github.io/node-google-spreadsheet/#/getting-started/authentication?id=authentication
GOOGLE_SERVICE_PRIVATE_KEY=
GOOGLE_SERVICE_CLIENT_EMAIL=
SHEET_ID=

OPEN_AI_KEY=

# Where will you send the emails?
# The domain name must exist already, but the email address does not, since
# AWS SES will handle that for you.
RECEIVING_EMAIL=replace-me@example.com

# Only process emails from:
SENDING_EMAIL=replace-me@example.com

# AWS Account ID:
# https://docs.aws.amazon.com/IAM/latest/UserGuide/console_account-alias.html
CDK_DEPLOY_ACCOUNT=1234567890-replace-me
# AWS region to deploy the resources to:
CDK_DEPLOY_REGION=us-east-1

# If you already have a verified Domain Identity in SES, set this to true
SES_SKIP_DOMAIN_IDENTITY_CREATION=false

# This codebase needs a rule set to exist before deployment.
# Create one if you don't have one yet, then set its name here.
# https://docs.aws.amazon.com/ses/latest/dg/receiving-email-receipt-rules-console-walkthrough.html#receipt-rules-create-rule-settings
SES_RULE_SET_NAME=default

# Optionally set a prefix for all of the AWS resources
RESOURCE_PREFIX=Example

# Optionally nest the email objects under a folder
S3_EMAIL_OBJECT_PREFIX=emails/